{
  "name": "@clearedby/example-devops-deploy-dispatch",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Staging auto-deploys; prod deploy is reviewed, then ClearedBy dispatches to CI and captures the run id (Tier 3).",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clearedby/sdk": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.22.4",
    "typescript": "^5.7.2"
  }
}
